[gd_scene load_steps=9 format=3 uid="uid://b2xu0o83vrdyk"]

[ext_resource type="Script" path="res://scripts/base_render_tile.gd" id="1_fhwiv"]
[ext_resource type="Texture2D" uid="uid://2gr6jmjp82a8" path="res://sprites/base.png" id="2_8k1n3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ap6ei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjw42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dq8gl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8utfy"]

[sub_resource type="LabelSettings" id="LabelSettings_dreuu"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h1y0w"]
font_color = Color(0, 0, 0, 1)

[node name="BaseRenderTile" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -426.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ap6ei")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bjw42")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dq8gl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8utfy")
action_mode = 0
script = ExtResource("1_fhwiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(75, 75)
texture = ExtResource("2_8k1n3")

[node name="Character" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 125.0
text = "N/A"
label_settings = SubResource("LabelSettings_dreuu")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 145.0
offset_bottom = 30.0
text = "N/A"
label_settings = SubResource("LabelSettings_h1y0w")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
