[gd_scene load_steps=26 format=3 uid="uid://c3gb2cctauxn6"]

[ext_resource type="Script" path="res://scripts/main_environment.gd" id="1_bi3dh"]
[ext_resource type="Texture2D" uid="uid://dja40jeowujym" path="res://sprites/Rack.png" id="2_jku88"]
[ext_resource type="Script" path="res://scripts/board.gd" id="3_w5307"]
[ext_resource type="Texture2D" uid="uid://pb5mrfu5rvjk" path="res://sprites/Bag.png" id="4_kkp8s"]
[ext_resource type="Script" path="res://scripts/bag.gd" id="4_wbxv6"]
[ext_resource type="Script" path="res://scripts/bag_menu.gd" id="6_0ibpc"]
[ext_resource type="Texture2D" uid="uid://dftcce31b8v7h" path="res://sprites/Close_Button.png" id="6_0mca6"]
[ext_resource type="Script" path="res://scripts/tile_preview.gd" id="7_vbdvc"]
[ext_resource type="Texture2D" uid="uid://ce3c6gqn5kfd8" path="res://sprites/BagMenuButton.png" id="7_yt2qh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oieum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hkmqt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0w72"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l8b8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7ahm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dw2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6451"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc02j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8cg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojmtu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lcqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fnmlk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuuyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3f27y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qic63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wn7yq"]

[node name="MainEnvironment" type="Node2D" node_paths=PackedStringArray("rack", "drag_region", "rack_texture", "tile_drag_area", "board", "bag_menu", "bag_sprite")]
script = ExtResource("1_bi3dh")
rack = NodePath("Rack")
drag_region = NodePath("Rack/DragArea")
rack_texture = NodePath("Rack/RackTexture")
tile_drag_area = NodePath("TileDragArea")
board = NodePath("Board")
bag_menu = NodePath("BagMenu")
bag_sprite = NodePath("Bag/BagSprite")

[node name="Rack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 900.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="RackTexture" type="TextureRect" parent="Rack"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_right = 1920.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_jku88")
expand_mode = 1
stretch_mode = 1

[node name="DragArea" type="Control" parent="Rack"]
layout_mode = 3
anchors_preset = 0
offset_top = -130.0
offset_right = 1920.0
offset_bottom = 180.0
mouse_filter = 2

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("main_env", "board_area")]
z_index = -1
script = ExtResource("3_w5307")
main_env = NodePath("..")
board_area = NodePath("../BoardArea")

[node name="BoardArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_right = 1720.0
offset_bottom = 900.0
mouse_filter = 2

[node name="TileDragArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_right = 1880.0
offset_bottom = 982.0
mouse_filter = 2

[node name="Bag" type="Button" parent="."]
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_oieum")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hkmqt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d0w72")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4l8b8")
script = ExtResource("4_wbxv6")

[node name="BagSprite" type="Sprite2D" parent="Bag"]
position = Vector2(75, 75)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_kkp8s")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 180.0
offset_right = 216.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 36
text = "End Turn"

[node name="BagMenu" type="Control" parent="." node_paths=PackedStringArray("tile_area")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("6_0ibpc")
tile_area = NodePath("TileArea")

[node name="ColorRect" type="ColorRect" parent="BagMenu"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.290196)

[node name="CloseButton" type="Button" parent="BagMenu"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_b7ahm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1dw2l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h6451")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dc02j")

[node name="CloseSprite" type="Sprite2D" parent="BagMenu/CloseButton"]
position = Vector2(75, 75)
texture = ExtResource("6_0mca6")

[node name="TileArea" type="Control" parent="BagMenu"]
anchors_preset = 0
offset_left = 880.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 1040.0
script = ExtResource("7_vbdvc")

[node name="View" type="TextEdit" parent="BagMenu"]
layout_mode = 0
offset_left = 690.0
offset_right = 840.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_i8cg8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ojmtu")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_5lcqv")
text = "View:"
editable = false
wrap_mode = 1
autowrap_mode = 1

[node name="ViewRemaining" type="Button" parent="BagMenu"]
layout_mode = 0
offset_left = 690.0
offset_top = 80.0
offset_right = 840.0
offset_bottom = 380.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fnmlk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuuyc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3f27y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qic63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wn7yq")

[node name="BagMenuSprite" type="Sprite2D" parent="BagMenu/ViewRemaining"]
position = Vector2(75, 150)
texture = ExtResource("7_yt2qh")

[node name="ViewLabel" type="RichTextLabel" parent="BagMenu/ViewRemaining"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "

[center]View
Remaining
Tiles"
fit_content = true

[node name="ViewAll" type="Button" parent="BagMenu"]
layout_mode = 0
offset_left = 690.0
offset_top = 380.0
offset_right = 840.0
offset_bottom = 680.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fnmlk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuuyc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3f27y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qic63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wn7yq")

[node name="BagMenuSprite" type="Sprite2D" parent="BagMenu/ViewAll"]
position = Vector2(75, 150)
texture = ExtResource("7_yt2qh")

[node name="ViewLabel" type="RichTextLabel" parent="BagMenu/ViewAll"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "

[center]View
All
Tiles"
fit_content = true

[node name="Sort" type="TextEdit" parent="BagMenu"]
layout_mode = 0
offset_left = 350.0
offset_right = 500.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_i8cg8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ojmtu")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_5lcqv")
text = "Sort:"
editable = false
wrap_mode = 1
autowrap_mode = 1

[node name="SortShape" type="Button" parent="BagMenu"]
layout_mode = 0
offset_left = 480.0
offset_top = 80.0
offset_right = 630.0
offset_bottom = 380.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fnmlk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuuyc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3f27y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qic63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wn7yq")

[node name="BagMenuSprite" type="Sprite2D" parent="BagMenu/SortShape"]
position = Vector2(75, 150)
texture = ExtResource("7_yt2qh")

[node name="SortLabel" type="RichTextLabel" parent="BagMenu/SortShape"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "

[center]Sort
By
Shape"
fit_content = true

[node name="SortValue" type="Button" parent="BagMenu"]
layout_mode = 0
offset_left = 330.0
offset_top = 80.0
offset_right = 480.0
offset_bottom = 380.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fnmlk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuuyc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3f27y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qic63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wn7yq")

[node name="BagMenuSprite" type="Sprite2D" parent="BagMenu/SortValue"]
position = Vector2(75, 150)
texture = ExtResource("7_yt2qh")

[node name="SortLabel" type="RichTextLabel" parent="BagMenu/SortValue"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "

[center]Sort
By
Value"
fit_content = true

[node name="SortCharacter" type="Button" parent="BagMenu"]
layout_mode = 0
offset_left = 180.0
offset_top = 80.0
offset_right = 330.0
offset_bottom = 380.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fnmlk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuuyc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3f27y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qic63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wn7yq")

[node name="BagMenuSprite" type="Sprite2D" parent="BagMenu/SortCharacter"]
position = Vector2(75, 150)
texture = ExtResource("7_yt2qh")

[node name="SortLabel" type="RichTextLabel" parent="BagMenu/SortCharacter"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "

[center]Sort
By
Character"
fit_content = true

[node name="SortColor" type="Button" parent="BagMenu"]
layout_mode = 0
offset_left = 330.0
offset_top = 380.0
offset_right = 480.0
offset_bottom = 680.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_fnmlk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuuyc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3f27y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qic63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wn7yq")

[node name="BagMenuSprite" type="Sprite2D" parent="BagMenu/SortColor"]
position = Vector2(75, 150)
texture = ExtResource("7_yt2qh")

[node name="SortLabel" type="RichTextLabel" parent="BagMenu/SortColor"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "

[center]Sort
By
Color"
fit_content = true

[node name="SortFont" type="Button" parent="BagMenu"]
layout_mode = 0
offset_left = 180.0
offset_top = 380.0
offset_right = 330.0
offset_bottom = 680.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fnmlk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuuyc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3f27y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qic63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wn7yq")

[node name="BagMenuSprite" type="Sprite2D" parent="BagMenu/SortFont"]
position = Vector2(75, 150)
texture = ExtResource("7_yt2qh")

[node name="SortLabel" type="RichTextLabel" parent="BagMenu/SortFont"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "

[center]Sort
By
Font"
fit_content = true

[node name="TilePreview" type="Control" parent="BagMenu"]
anchors_preset = 0
offset_left = 50.0
offset_top = 720.0
offset_right = 850.0
offset_bottom = 1020.0

[node name="TileSpace" type="ColorRect" parent="BagMenu/TilePreview"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
color = Color(0.392157, 0.392157, 0.392157, 0.498039)

[node name="CharacterLabel" type="RichTextLabel" parent="BagMenu/TilePreview"]
layout_mode = 0
offset_left = 310.0
offset_right = 810.0
offset_bottom = 60.0
theme_override_font_sizes/normal_font_size = 40
text = "Character:"

[node name="ValueLabel" type="RichTextLabel" parent="BagMenu/TilePreview"]
layout_mode = 0
offset_left = 310.0
offset_top = 60.0
offset_right = 810.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 40
text = "Value:"

[node name="ShapeLabel" type="RichTextLabel" parent="BagMenu/TilePreview"]
layout_mode = 0
offset_left = 310.0
offset_top = 120.0
offset_right = 810.0
offset_bottom = 180.0
theme_override_font_sizes/normal_font_size = 40
text = "Shape:
"

[node name="ColorLabel" type="RichTextLabel" parent="BagMenu/TilePreview"]
layout_mode = 0
offset_left = 310.0
offset_top = 180.0
offset_right = 810.0
offset_bottom = 240.0
theme_override_font_sizes/normal_font_size = 40
text = "Color:
"

[node name="FontLabel" type="RichTextLabel" parent="BagMenu/TilePreview"]
layout_mode = 0
offset_left = 310.0
offset_top = 240.0
offset_right = 810.0
offset_bottom = 300.0
theme_override_font_sizes/normal_font_size = 40
text = "Font:
"

[connection signal="pressed" from="Bag" to="Bag" method="_on_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="BagMenu/CloseButton" to="BagMenu" method="_on_close_button_pressed"]
[connection signal="pressed" from="BagMenu/ViewRemaining" to="BagMenu" method="_on_view_remaining_pressed"]
[connection signal="pressed" from="BagMenu/ViewAll" to="BagMenu" method="_on_view_all_pressed"]
[connection signal="pressed" from="BagMenu/SortShape" to="BagMenu" method="_on_sort_shape_pressed"]
[connection signal="pressed" from="BagMenu/SortValue" to="BagMenu" method="_on_sort_value_pressed"]
[connection signal="pressed" from="BagMenu/SortCharacter" to="BagMenu" method="_on_sort_character_pressed"]
[connection signal="pressed" from="BagMenu/SortColor" to="BagMenu" method="_on_sort_color_pressed"]
[connection signal="pressed" from="BagMenu/SortFont" to="BagMenu" method="_on_sort_font_pressed"]
