[gd_scene load_steps=4 format=3 uid="uid://c3gb2cctauxn6"]

[ext_resource type="Script" path="res://scripts/main_environment.gd" id="1_bi3dh"]
[ext_resource type="Texture2D" uid="uid://dja40jeowujym" path="res://sprites/Rack.png" id="2_jku88"]
[ext_resource type="Script" path="res://scripts/Board.gd" id="3_w5307"]

[node name="MainEnvironment" type="Node2D"]
script = ExtResource("1_bi3dh")

[node name="Rack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RackTexture" type="TextureRect" parent="Rack"]
layout_mode = 0
offset_top = 880.0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1.01, 1.01)
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("2_jku88")
expand_mode = 1
stretch_mode = 1

[node name="Board" type="Node2D" parent="."]
script = ExtResource("3_w5307")
